====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10    C8
    1     2    11    C9
    1     3    12   C10
    1     4    13   C11
    1     5    14   C12
    1     6    15   C13

               Ring 2               

    2     1    34    N5
    2     2    35   C27
    2     3    36   C28
    2     4    37   C29
    2     5    38   C30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[34] (N5  ) belongs to one member of 5-membered  ring (No  2)
atom[35] (C27 ) belongs to one member of 5-membered  ring (No  2)
atom[36] (C28 ) belongs to one member of 5-membered  ring (No  2)
atom[37] (C29 ) belongs to one member of 5-membered  ring (No  2)
atom[38] (C30 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (N2  ) is not in any ring (nr[16]=1)
atom[17] (C14 ) is not in any ring (nr[17]=1)
atom[18] (O2  ) is not in any ring (nr[18]=1)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (C16 ) is not in any ring (nr[20]=1)
atom[21] (C17 ) is not in any ring (nr[21]=1)
atom[22] (C18 ) is not in any ring (nr[22]=1)
atom[23] (N3  ) is not in any ring (nr[23]=1)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (C20 ) is not in any ring (nr[25]=1)
atom[26] (C21 ) is not in any ring (nr[26]=1)
atom[27] (C22 ) is not in any ring (nr[27]=1)
atom[28] (C23 ) is not in any ring (nr[28]=1)
atom[29] (C24 ) is not in any ring (nr[29]=1)
atom[30] (N4  ) is not in any ring (nr[30]=1)
atom[31] (C25 ) is not in any ring (nr[31]=1)
atom[32] (O3  ) is not in any ring (nr[32]=1)
atom[33] (C26 ) is not in any ring (nr[33]=1)
atom[34] (N5  ) involves in 1 5-member of ring(s)
atom[35] (C27 ) involves in 1 5-member of ring(s)
atom[36] (C28 ) involves in 1 5-member of ring(s)
atom[37] (C29 ) involves in 1 5-member of ring(s)
atom[38] (C30 ) involves in 1 5-member of ring(s)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)
atom[61] (H23 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H25 ) is not in any ring (nr[63]=1)
atom[64] (H26 ) is not in any ring (nr[64]=1)
atom[65] (H27 ) is not in any ring (nr[65]=1)
atom[66] (H28 ) is not in any ring (nr[66]=1)
atom[67] (H29 ) is not in any ring (nr[67]=1)
atom[68] (H30 ) is not in any ring (nr[68]=1)
atom[69] (H31 ) is not in any ring (nr[69]=1)
atom[70] (H32 ) is not in any ring (nr[70]=1)
atom[71] (H33 ) is not in any ring (nr[71]=1)
atom[72] (H34 ) is not in any ring (nr[72]=1)
atom[73] (H35 ) is not in any ring (nr[73]=1)
atom[74] (H36 ) is not in any ring (nr[74]=1)
atom[75] (H37 ) is not in any ring (nr[75]=1)
atom[76] (H38 ) is not in any ring (nr[76]=1)
atom[77] (H39 ) is not in any ring (nr[77]=1)
atom[78] (H40 ) is not in any ring (nr[78]=1)
atom[79] (H41 ) is not in any ring (nr[79]=1)
atom[80] (H42 ) is not in any ring (nr[80]=1)
atom[81] (H43 ) is not in any ring (nr[81]=1)
atom[82] (H44 ) is not in any ring (nr[82]=1)
atom[83] (H45 ) is not in any ring (nr[83]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[14] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[15] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[34] (N5  ) is in 1 non-planar ring(s) (AR4)
atom[35] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[36] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[37] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[38] (C30 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (O2  ) is an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (N3  ) is an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (C23 ) is not an electron-withdrew atom
atom [29] (C24 ) is not an electron-withdrew atom
atom [30] (N4  ) is an electron-withdrew atom
atom [31] (C25 ) is not an electron-withdrew atom
atom [32] (O3  ) is an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (N5  ) is an electron-withdrew atom
atom [35] (C27 ) is not an electron-withdrew atom
atom [36] (C28 ) is not an electron-withdrew atom
atom [37] (C29 ) is not an electron-withdrew atom
atom [38] (C30 ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom
atom [61] (H23 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H25 ) is not an electron-withdrew atom
atom [64] (H26 ) is not an electron-withdrew atom
atom [65] (H27 ) is not an electron-withdrew atom
atom [66] (H28 ) is not an electron-withdrew atom
atom [67] (H29 ) is not an electron-withdrew atom
atom [68] (H30 ) is not an electron-withdrew atom
atom [69] (H31 ) is not an electron-withdrew atom
atom [70] (H32 ) is not an electron-withdrew atom
atom [71] (H33 ) is not an electron-withdrew atom
atom [72] (H34 ) is not an electron-withdrew atom
atom [73] (H35 ) is not an electron-withdrew atom
atom [74] (H36 ) is not an electron-withdrew atom
atom [75] (H37 ) is not an electron-withdrew atom
atom [76] (H38 ) is not an electron-withdrew atom
atom [77] (H39 ) is not an electron-withdrew atom
atom [78] (H40 ) is not an electron-withdrew atom
atom [79] (H41 ) is not an electron-withdrew atom
atom [80] (H42 ) is not an electron-withdrew atom
atom [81] (H43 ) is not an electron-withdrew atom
atom [82] (H44 ) is not an electron-withdrew atom
atom [83] (H45 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    39    H1
atom[ 1] (C1  )    40    H2
atom[ 1] (C1  )    41    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )     5    N1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    42    H4
atom[ 3] (C3  )    43    H5
atom[ 3] (C3  )    44    H6
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )    45    H7
atom[ 4] (C4  )    46    H8
atom[ 4] (C4  )    47    H9
atom[ 5] (N1  )     2    C2
atom[ 5] (N1  )     6    C5
atom[ 5] (N1  )    48   H10
atom[ 6] (C5  )     5    N1
atom[ 6] (C5  )     7    O1
atom[ 6] (C5  )     7    O1
atom[ 6] (C5  )     8    C6
atom[ 7] (O1  )     6    C5
atom[ 7] (O1  )     6    C5
atom[ 8] (C6  )     6    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    16    N2
atom[ 8] (C6  )    49   H11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    50   H12
atom[ 9] (C7  )    51   H13
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    15   C13
atom[10] (C8  )    52   H14
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    53   H15
atom[11] (C9  )    54   H16
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    55   H17
atom[12] (C10 )    56   H18
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    57   H19
atom[13] (C11 )    58   H20
atom[14] (C12 )    13   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    59   H21
atom[14] (C12 )    60   H22
atom[15] (C13 )    10    C8
atom[15] (C13 )    14   C12
atom[15] (C13 )    61   H23
atom[15] (C13 )    62   H24
atom[16] (N2  )     8    C6
atom[16] (N2  )    17   C14
atom[16] (N2  )    63   H25
atom[17] (C14 )    16    N2
atom[17] (C14 )    18    O2
atom[17] (C14 )    18    O2
atom[17] (C14 )    19   C15
atom[18] (O2  )    17   C14
atom[18] (O2  )    17   C14
atom[19] (C15 )    17   C14
atom[19] (C15 )    20   C16
atom[19] (C15 )    30    N4
atom[19] (C15 )    64   H26
atom[20] (C16 )    19   C15
atom[20] (C16 )    21   C17
atom[20] (C16 )    65   H27
atom[20] (C16 )    66   H28
atom[21] (C17 )    20   C16
atom[21] (C17 )    22   C18
atom[21] (C17 )    22   C18
atom[21] (C17 )    25   C20
atom[22] (C18 )    21   C17
atom[22] (C18 )    21   C17
atom[22] (C18 )    23    N3
atom[22] (C18 )    67   H29
atom[23] (N3  )    22   C18
atom[23] (N3  )    24   C19
atom[23] (N3  )    68   H30
atom[24] (C19 )    23    N3
atom[24] (C19 )    25   C20
atom[24] (C19 )    25   C20
atom[24] (C19 )    29   C24
atom[25] (C20 )    21   C17
atom[25] (C20 )    24   C19
atom[25] (C20 )    24   C19
atom[25] (C20 )    26   C21
atom[26] (C21 )    25   C20
atom[26] (C21 )    27   C22
atom[26] (C21 )    27   C22
atom[26] (C21 )    69   H31
atom[27] (C22 )    26   C21
atom[27] (C22 )    26   C21
atom[27] (C22 )    28   C23
atom[27] (C22 )    70   H32
atom[28] (C23 )    27   C22
atom[28] (C23 )    29   C24
atom[28] (C23 )    29   C24
atom[28] (C23 )    71   H33
atom[29] (C24 )    24   C19
atom[29] (C24 )    28   C23
atom[29] (C24 )    28   C23
atom[29] (C24 )    72   H34
atom[30] (N4  )    19   C15
atom[30] (N4  )    31   C25
atom[30] (N4  )    73   H35
atom[31] (C25 )    30    N4
atom[31] (C25 )    32    O3
atom[31] (C25 )    32    O3
atom[31] (C25 )    33   C26
atom[32] (O3  )    31   C25
atom[32] (O3  )    31   C25
atom[33] (C26 )    31   C25
atom[33] (C26 )    34    N5
atom[33] (C26 )    74   H36
atom[33] (C26 )    75   H37
atom[34] (N5  )    33   C26
atom[34] (N5  )    35   C27
atom[34] (N5  )    38   C30
atom[35] (C27 )    34    N5
atom[35] (C27 )    36   C28
atom[35] (C27 )    76   H38
atom[35] (C27 )    77   H39
atom[36] (C28 )    35   C27
atom[36] (C28 )    37   C29
atom[36] (C28 )    78   H40
atom[36] (C28 )    79   H41
atom[37] (C29 )    36   C28
atom[37] (C29 )    38   C30
atom[37] (C29 )    80   H42
atom[37] (C29 )    81   H43
atom[38] (C30 )    34    N5
atom[38] (C30 )    37   C29
atom[38] (C30 )    82   H44
atom[38] (C30 )    83   H45
atom[39] (H1  )     1    C1
atom[40] (H2  )     1    C1
atom[41] (H3  )     1    C1
atom[42] (H4  )     3    C3
atom[43] (H5  )     3    C3
atom[44] (H6  )     3    C3
atom[45] (H7  )     4    C4
atom[46] (H8  )     4    C4
atom[47] (H9  )     4    C4
atom[48] (H10 )     5    N1
atom[49] (H11 )     8    C6
atom[50] (H12 )     9    C7
atom[51] (H13 )     9    C7
atom[52] (H14 )    10    C8
atom[53] (H15 )    11    C9
atom[54] (H16 )    11    C9
atom[55] (H17 )    12   C10
atom[56] (H18 )    12   C10
atom[57] (H19 )    13   C11
atom[58] (H20 )    13   C11
atom[59] (H21 )    14   C12
atom[60] (H22 )    14   C12
atom[61] (H23 )    15   C13
atom[62] (H24 )    15   C13
atom[63] (H25 )    16    N2
atom[64] (H26 )    19   C15
atom[65] (H27 )    20   C16
atom[66] (H28 )    20   C16
atom[67] (H29 )    22   C18
atom[68] (H30 )    23    N3
atom[69] (H31 )    26   C21
atom[70] (H32 )    27   C22
atom[71] (H33 )    28   C23
atom[72] (H34 )    29   C24
atom[73] (H35 )    30    N4
atom[74] (H36 )    33   C26
atom[75] (H37 )    33   C26
atom[76] (H38 )    35   C27
atom[77] (H39 )    35   C27
atom[78] (H40 )    36   C28
atom[79] (H41 )    36   C28
atom[80] (H42 )    37   C29
atom[81] (H43 )    37   C29
atom[82] (H44 )    38   C30
atom[83] (H45 )    38   C30
----------------------------------------END-----------------------------------------

