Remark line goes here
MASS

BOND

ANGLE
n3-c3-n7   71.600     110.210   same as n3-c3-n3, penalty score=  0.0

DIHE
c3-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
os-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n3-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c3-c3-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
n3-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-n3-c6   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c6-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c3-n3-c6   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
n3-c3-n7-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=  0.0
os-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER

NONBON



