====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    C5
    1     6     7    C6

               Ring 2               

    2     1     9    C7
    2     2    10    N1
    2     3    11    C8
    2     4    12    C9
    2     5    13   C10
    2     6    14    N2

               Ring 3               

    3     1    15   C11
    3     2    16   C12
    3     3    17   C13
    3     4    18   C14
    3     5    19    N3
    3     6    20   C15

               Ring 4               

    4     1    24   C17
    4     2    25   C18
    4     3    26   C19
    4     4    27   C20
    4     5    28   C21
    4     6    29   C22

               Ring 5               

    5     1    31    N5
    5     2    32   C24
    5     3    33   C25
    5     4    34    N6
    5     5    35   C26
    5     6    36   C27

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (N5  ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (N6  ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C27 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (N   ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (N2  ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (N3  ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (N4  ) is not in any ring (nr[21]=1)
atom[22] (C16 ) is not in any ring (nr[22]=1)
atom[23] (O   ) is not in any ring (nr[23]=1)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (C20 ) involves in 1 6-member of ring(s)
atom[28] (C21 ) involves in 1 6-member of ring(s)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (C23 ) is not in any ring (nr[30]=1)
atom[31] (N5  ) involves in 1 6-member of ring(s)
atom[32] (C24 ) involves in 1 6-member of ring(s)
atom[33] (C25 ) involves in 1 6-member of ring(s)
atom[34] (N6  ) involves in 1 6-member of ring(s)
atom[35] (C26 ) involves in 1 6-member of ring(s)
atom[36] (C27 ) involves in 1 6-member of ring(s)
atom[37] (C28 ) is not in any ring (nr[37]=1)
atom[38] (H   ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)
atom[61] (H23 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H25 ) is not in any ring (nr[63]=1)
atom[64] (H26 ) is not in any ring (nr[64]=1)
atom[65] (H27 ) is not in any ring (nr[65]=1)
atom[66] (H28 ) is not in any ring (nr[66]=1)
atom[67] (H29 ) is not in any ring (nr[67]=1)
atom[68] (H30 ) is not in any ring (nr[68]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (N5  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[34] (N6  ) is in 1 non-planar ring(s) (AR4)
atom[35] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[36] (C27 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (O   ) is an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (C23 ) is not an electron-withdrew atom
atom [31] (N5  ) is an electron-withdrew atom
atom [32] (C24 ) is not an electron-withdrew atom
atom [33] (C25 ) is not an electron-withdrew atom
atom [34] (N6  ) is an electron-withdrew atom
atom [35] (C26 ) is not an electron-withdrew atom
atom [36] (C27 ) is not an electron-withdrew atom
atom [37] (C28 ) is not an electron-withdrew atom
atom [38] (H   ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom
atom [61] (H23 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H25 ) is not an electron-withdrew atom
atom [64] (H26 ) is not an electron-withdrew atom
atom [65] (H27 ) is not an electron-withdrew atom
atom [66] (H28 ) is not an electron-withdrew atom
atom [67] (H29 ) is not an electron-withdrew atom
atom [68] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    38     H
atom[ 1] (C   )    39    H1
atom[ 1] (C   )    40    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    C6
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    41    H3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    42    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    21    N4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    43    H5
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     8     N
atom[ 8] (N   )     7    C6
atom[ 8] (N   )     9    C7
atom[ 8] (N   )    44    H6
atom[ 9] (C7  )     8     N
atom[ 9] (C7  )    10    N1
atom[ 9] (C7  )    14    N2
atom[10] (N1  )     9    C7
atom[10] (N1  )    11    C8
atom[11] (C8  )    10    N1
atom[11] (C8  )    12    C9
atom[11] (C8  )    45    H7
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    46    H8
atom[13] (C10 )    12    C9
atom[13] (C10 )    14    N2
atom[13] (C10 )    15   C11
atom[14] (N2  )    13   C10
atom[14] (N2  )     9    C7
atom[15] (C11 )    13   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    20   C15
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    47    H9
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   C14
atom[17] (C13 )    48   H10
atom[18] (C14 )    17   C13
atom[18] (C14 )    19    N3
atom[18] (C14 )    49   H11
atom[19] (N3  )    18   C14
atom[19] (N3  )    20   C15
atom[20] (C15 )    19    N3
atom[20] (C15 )    15   C11
atom[20] (C15 )    50   H12
atom[21] (N4  )     5    C4
atom[21] (N4  )    22   C16
atom[21] (N4  )    51   H13
atom[22] (C16 )    21    N4
atom[22] (C16 )    23     O
atom[22] (C16 )    24   C17
atom[23] (O   )    22   C16
atom[24] (C17 )    22   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )    29   C22
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    52   H14
atom[26] (C19 )    25   C18
atom[26] (C19 )    27   C20
atom[26] (C19 )    53   H15
atom[27] (C20 )    26   C19
atom[27] (C20 )    28   C21
atom[27] (C20 )    30   C23
atom[28] (C21 )    27   C20
atom[28] (C21 )    29   C22
atom[28] (C21 )    54   H16
atom[29] (C22 )    28   C21
atom[29] (C22 )    24   C17
atom[29] (C22 )    55   H17
atom[30] (C23 )    27   C20
atom[30] (C23 )    31    N5
atom[30] (C23 )    56   H18
atom[30] (C23 )    57   H19
atom[31] (N5  )    30   C23
atom[31] (N5  )    32   C24
atom[31] (N5  )    36   C27
atom[32] (C24 )    31    N5
atom[32] (C24 )    33   C25
atom[32] (C24 )    58   H20
atom[32] (C24 )    59   H21
atom[33] (C25 )    32   C24
atom[33] (C25 )    34    N6
atom[33] (C25 )    60   H22
atom[33] (C25 )    61   H23
atom[34] (N6  )    33   C25
atom[34] (N6  )    35   C26
atom[34] (N6  )    37   C28
atom[35] (C26 )    34    N6
atom[35] (C26 )    36   C27
atom[35] (C26 )    62   H24
atom[35] (C26 )    63   H25
atom[36] (C27 )    35   C26
atom[36] (C27 )    31    N5
atom[36] (C27 )    64   H26
atom[36] (C27 )    65   H27
atom[37] (C28 )    34    N6
atom[37] (C28 )    66   H28
atom[37] (C28 )    67   H29
atom[37] (C28 )    68   H30
atom[38] (H   )     1     C
atom[39] (H1  )     1     C
atom[40] (H2  )     1     C
atom[41] (H3  )     3    C2
atom[42] (H4  )     4    C3
atom[43] (H5  )     6    C5
atom[44] (H6  )     8     N
atom[45] (H7  )    11    C8
atom[46] (H8  )    12    C9
atom[47] (H9  )    16   C12
atom[48] (H10 )    17   C13
atom[49] (H11 )    18   C14
atom[50] (H12 )    20   C15
atom[51] (H13 )    21    N4
atom[52] (H14 )    25   C18
atom[53] (H15 )    26   C19
atom[54] (H16 )    28   C21
atom[55] (H17 )    29   C22
atom[56] (H18 )    30   C23
atom[57] (H19 )    30   C23
atom[58] (H20 )    32   C24
atom[59] (H21 )    32   C24
atom[60] (H22 )    33   C25
atom[61] (H23 )    33   C25
atom[62] (H24 )    35   C26
atom[63] (H25 )    35   C26
atom[64] (H26 )    36   C27
atom[65] (H27 )    36   C27
atom[66] (H28 )    37   C28
atom[67] (H29 )    37   C28
atom[68] (H30 )    37   C28
----------------------------------------END-----------------------------------------

