====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C6  ) is not in any ring (nr[2]=1)
atom[ 3] (C5  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (N3  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C12 ) is not in any ring (nr[8]=1)
atom[ 9] (C11 ) is not in any ring (nr[9]=1)
atom[10] (N10 ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (N8  ) is not in any ring (nr[12]=1)
atom[13] (N13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C19 ) is not in any ring (nr[15]=1)
atom[16] (C18 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (N21 ) is not in any ring (nr[20]=1)
atom[21] (C22 ) is not in any ring (nr[21]=1)
atom[22] (C23 ) is not in any ring (nr[22]=1)
atom[23] (C25 ) is not in any ring (nr[23]=1)
atom[24] (C26 ) is not in any ring (nr[24]=1)
atom[25] (C27 ) is not in any ring (nr[25]=1)
atom[26] (C28 ) is not in any ring (nr[26]=1)
atom[27] (C29 ) is not in any ring (nr[27]=1)
atom[28] (C46 ) is not in any ring (nr[28]=1)
atom[29] (N48 ) is not in any ring (nr[29]=1)
atom[30] (C53 ) is not in any ring (nr[30]=1)
atom[31] (C52 ) is not in any ring (nr[31]=1)
atom[32] (N51 ) is not in any ring (nr[32]=1)
atom[33] (C54 ) is not in any ring (nr[33]=1)
atom[34] (C50 ) is not in any ring (nr[34]=1)
atom[35] (C49 ) is not in any ring (nr[35]=1)
atom[36] (O29 ) is not in any ring (nr[36]=1)
atom[37] (C20 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C6  ) is not an electron-withdrew atom
atom [ 3] (C5  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N3  ) is an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C12 ) is not an electron-withdrew atom
atom [ 9] (C11 ) is not an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (N8  ) is an electron-withdrew atom
atom [13] (N13 ) is an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C19 ) is not an electron-withdrew atom
atom [16] (C18 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N21 ) is an electron-withdrew atom
atom [21] (C22 ) is not an electron-withdrew atom
atom [22] (C23 ) is not an electron-withdrew atom
atom [23] (C25 ) is not an electron-withdrew atom
atom [24] (C26 ) is not an electron-withdrew atom
atom [25] (C27 ) is not an electron-withdrew atom
atom [26] (C28 ) is not an electron-withdrew atom
atom [27] (C29 ) is not an electron-withdrew atom
atom [28] (C46 ) is not an electron-withdrew atom
atom [29] (N48 ) is an electron-withdrew atom
atom [30] (C53 ) is not an electron-withdrew atom
atom [31] (C52 ) is not an electron-withdrew atom
atom [32] (N51 ) is an electron-withdrew atom
atom [33] (C54 ) is not an electron-withdrew atom
atom [34] (C50 ) is not an electron-withdrew atom
atom [35] (C49 ) is not an electron-withdrew atom
atom [36] (O29 ) is an electron-withdrew atom
atom [37] (C20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     6    C2
atom[ 1] (C1  )     2    C6
atom[ 2] (C6  )     3    C5
atom[ 2] (C6  )     1    C1
atom[ 3] (C5  )     4    C4
atom[ 3] (C5  )     7    C7
atom[ 3] (C5  )     2    C6
atom[ 4] (C4  )     5    N3
atom[ 4] (C4  )     3    C5
atom[ 5] (N3  )     4    C4
atom[ 5] (N3  )     6    C2
atom[ 6] (C2  )     5    N3
atom[ 6] (C2  )     1    C1
atom[ 7] (C7  )    12    N8
atom[ 7] (C7  )     3    C5
atom[ 7] (C7  )     8   C12
atom[ 8] (C12 )     7    C7
atom[ 8] (C12 )     9   C11
atom[ 9] (C11 )    10   N10
atom[ 9] (C11 )     8   C12
atom[10] (N10 )    11    C9
atom[10] (N10 )     9   C11
atom[11] (C9  )    13   N13
atom[11] (C9  )    12    N8
atom[11] (C9  )    10   N10
atom[12] (N8  )    11    C9
atom[12] (N8  )     7    C7
atom[13] (N13 )    14   C14
atom[13] (N13 )    11    C9
atom[14] (C14 )    15   C19
atom[14] (C14 )    13   N13
atom[14] (C14 )    19   C15
atom[15] (C19 )    37   C20
atom[15] (C19 )    16   C18
atom[15] (C19 )    14   C14
atom[16] (C18 )    15   C19
atom[16] (C18 )    17   C17
atom[17] (C17 )    16   C18
atom[17] (C17 )    18   C16
atom[18] (C16 )    17   C17
atom[18] (C16 )    19   C15
atom[18] (C16 )    20   N21
atom[19] (C15 )    14   C14
atom[19] (C15 )    18   C16
atom[20] (N21 )    18   C16
atom[20] (N21 )    21   C22
atom[21] (C22 )    20   N21
atom[21] (C22 )    36   O29
atom[21] (C22 )    22   C23
atom[22] (C23 )    21   C22
atom[22] (C23 )    27   C29
atom[22] (C23 )    23   C25
atom[23] (C25 )    22   C23
atom[23] (C25 )    24   C26
atom[24] (C26 )    23   C25
atom[24] (C26 )    25   C27
atom[25] (C27 )    26   C28
atom[25] (C27 )    24   C26
atom[25] (C27 )    28   C46
atom[26] (C28 )    27   C29
atom[26] (C28 )    25   C27
atom[27] (C29 )    22   C23
atom[27] (C29 )    26   C28
atom[28] (C46 )    25   C27
atom[28] (C46 )    29   N48
atom[29] (N48 )    28   C46
atom[29] (N48 )    30   C53
atom[29] (N48 )    35   C49
atom[30] (C53 )    29   N48
atom[30] (C53 )    31   C52
atom[31] (C52 )    30   C53
atom[31] (C52 )    32   N51
atom[32] (N51 )    31   C52
atom[32] (N51 )    34   C50
atom[32] (N51 )    33   C54
atom[33] (C54 )    32   N51
atom[34] (C50 )    35   C49
atom[34] (C50 )    32   N51
atom[35] (C49 )    29   N48
atom[35] (C49 )    34   C50
atom[36] (O29 )    21   C22
atom[37] (C20 )    15   C19
----------------------------------------END-----------------------------------------

