====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    N2
    1     3     5    C3
    1     4     6    C4
    1     5     8    C5
    1     6    10    C6
    1     7    11    N7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 7-membered  ring (No  1)
atom[ 3] (N2  ) belongs to one member of 7-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 7-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 7-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 7-membered  ring (No  1)
atom[10] (C6  ) belongs to one member of 7-membered  ring (No  1)
atom[11] (N7  ) belongs to one member of 7-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 7-member of ring(s)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) involves in 1 7-member of ring(s)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 7-member of ring(s)
atom[ 6] (C4  ) involves in 1 7-member of ring(s)
atom[ 7] (O4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 7-member of ring(s)
atom[ 9] (O5  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) involves in 1 7-member of ring(s)
atom[11] (N7  ) involves in 1 7-member of ring(s)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C20 ) is not in any ring (nr[13]=1)
atom[14] (C21 ) is not in any ring (nr[14]=1)
atom[15] (C22 ) is not in any ring (nr[15]=1)
atom[16] (C23 ) is not in any ring (nr[16]=1)
atom[17] (C24 ) is not in any ring (nr[17]=1)
atom[18] (C25 ) is not in any ring (nr[18]=1)
atom[19] (C26 ) is not in any ring (nr[19]=1)
atom[20] (C27 ) is not in any ring (nr[20]=1)
atom[21] (C28 ) is not in any ring (nr[21]=1)
atom[22] (C29 ) is not in any ring (nr[22]=1)
atom[23] (C31 ) is not in any ring (nr[23]=1)
atom[24] (C32 ) is not in any ring (nr[24]=1)
atom[25] (C33 ) is not in any ring (nr[25]=1)
atom[26] (C34 ) is not in any ring (nr[26]=1)
atom[27] (C35 ) is not in any ring (nr[27]=1)
atom[28] (C36 ) is not in any ring (nr[28]=1)
atom[29] (C37 ) is not in any ring (nr[29]=1)
atom[30] (C61 ) is not in any ring (nr[30]=1)
atom[31] (C62 ) is not in any ring (nr[31]=1)
atom[32] (C63 ) is not in any ring (nr[32]=1)
atom[33] (C64 ) is not in any ring (nr[33]=1)
atom[34] (C65 ) is not in any ring (nr[34]=1)
atom[35] (C66 ) is not in any ring (nr[35]=1)
atom[36] (C67 ) is not in any ring (nr[36]=1)
atom[37] (C70 ) is not in any ring (nr[37]=1)
atom[38] (C71 ) is not in any ring (nr[38]=1)
atom[39] (C72 ) is not in any ring (nr[39]=1)
atom[40] (C73 ) is not in any ring (nr[40]=1)
atom[41] (C74 ) is not in any ring (nr[41]=1)
atom[42] (C75 ) is not in any ring (nr[42]=1)
atom[43] (C76 ) is not in any ring (nr[43]=1)
atom[44] (C77 ) is not in any ring (nr[44]=1)
atom[45] (C78 ) is not in any ring (nr[45]=1)
atom[46] (C79 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)
atom[10] (C6  ) is in 1 planar ring(s) (AR2)
atom[11] (N7  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (O4  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O5  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (N7  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C20 ) is not an electron-withdrew atom
atom [14] (C21 ) is not an electron-withdrew atom
atom [15] (C22 ) is not an electron-withdrew atom
atom [16] (C23 ) is not an electron-withdrew atom
atom [17] (C24 ) is not an electron-withdrew atom
atom [18] (C25 ) is not an electron-withdrew atom
atom [19] (C26 ) is not an electron-withdrew atom
atom [20] (C27 ) is not an electron-withdrew atom
atom [21] (C28 ) is not an electron-withdrew atom
atom [22] (C29 ) is not an electron-withdrew atom
atom [23] (C31 ) is not an electron-withdrew atom
atom [24] (C32 ) is not an electron-withdrew atom
atom [25] (C33 ) is not an electron-withdrew atom
atom [26] (C34 ) is not an electron-withdrew atom
atom [27] (C35 ) is not an electron-withdrew atom
atom [28] (C36 ) is not an electron-withdrew atom
atom [29] (C37 ) is not an electron-withdrew atom
atom [30] (C61 ) is not an electron-withdrew atom
atom [31] (C62 ) is not an electron-withdrew atom
atom [32] (C63 ) is not an electron-withdrew atom
atom [33] (C64 ) is not an electron-withdrew atom
atom [34] (C65 ) is not an electron-withdrew atom
atom [35] (C66 ) is not an electron-withdrew atom
atom [36] (C67 ) is not an electron-withdrew atom
atom [37] (C70 ) is not an electron-withdrew atom
atom [38] (C71 ) is not an electron-withdrew atom
atom [39] (C72 ) is not an electron-withdrew atom
atom [40] (C73 ) is not an electron-withdrew atom
atom [41] (C74 ) is not an electron-withdrew atom
atom [42] (C75 ) is not an electron-withdrew atom
atom [43] (C76 ) is not an electron-withdrew atom
atom [44] (C77 ) is not an electron-withdrew atom
atom [45] (C78 ) is not an electron-withdrew atom
atom [46] (C79 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    O1
atom[ 1] (C1  )     3    N2
atom[ 1] (C1  )    11    N7
atom[ 2] (O1  )     1    C1
atom[ 3] (N2  )     1    C1
atom[ 3] (N2  )     4    C2
atom[ 3] (N2  )     5    C3
atom[ 4] (C2  )     3    N2
atom[ 4] (C2  )    13   C20
atom[ 5] (C3  )     3    N2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    23   C31
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    O4
atom[ 6] (C4  )     8    C5
atom[ 7] (O4  )     6    C4
atom[ 8] (C5  )     6    C4
atom[ 8] (C5  )     9    O5
atom[ 8] (C5  )    10    C6
atom[ 9] (O5  )     8    C5
atom[10] (C6  )     8    C5
atom[10] (C6  )    11    N7
atom[10] (C6  )    30   C61
atom[11] (N7  )     1    C1
atom[11] (N7  )    10    C6
atom[11] (N7  )    12    C7
atom[12] (C7  )    11    N7
atom[12] (C7  )    37   C70
atom[13] (C20 )     4    C2
atom[13] (C20 )    14   C21
atom[13] (C20 )    22   C29
atom[14] (C21 )    13   C20
atom[14] (C21 )    15   C22
atom[15] (C22 )    14   C21
atom[15] (C22 )    16   C23
atom[16] (C23 )    15   C22
atom[16] (C23 )    17   C24
atom[16] (C23 )    21   C28
atom[17] (C24 )    16   C23
atom[17] (C24 )    18   C25
atom[18] (C25 )    17   C24
atom[18] (C25 )    19   C26
atom[19] (C26 )    18   C25
atom[19] (C26 )    20   C27
atom[20] (C27 )    19   C26
atom[20] (C27 )    21   C28
atom[21] (C28 )    16   C23
atom[21] (C28 )    20   C27
atom[21] (C28 )    22   C29
atom[22] (C29 )    13   C20
atom[22] (C29 )    21   C28
atom[23] (C31 )     5    C3
atom[23] (C31 )    24   C32
atom[24] (C32 )    23   C31
atom[24] (C32 )    25   C33
atom[24] (C32 )    29   C37
atom[25] (C33 )    24   C32
atom[25] (C33 )    26   C34
atom[26] (C34 )    25   C33
atom[26] (C34 )    27   C35
atom[27] (C35 )    26   C34
atom[27] (C35 )    28   C36
atom[28] (C36 )    27   C35
atom[28] (C36 )    29   C37
atom[29] (C37 )    24   C32
atom[29] (C37 )    28   C36
atom[30] (C61 )    10    C6
atom[30] (C61 )    31   C62
atom[31] (C62 )    30   C61
atom[31] (C62 )    32   C63
atom[31] (C62 )    36   C67
atom[32] (C63 )    31   C62
atom[32] (C63 )    33   C64
atom[33] (C64 )    32   C63
atom[33] (C64 )    34   C65
atom[34] (C65 )    33   C64
atom[34] (C65 )    35   C66
atom[35] (C66 )    34   C65
atom[35] (C66 )    36   C67
atom[36] (C67 )    31   C62
atom[36] (C67 )    35   C66
atom[37] (C70 )    12    C7
atom[37] (C70 )    38   C71
atom[37] (C70 )    46   C79
atom[38] (C71 )    37   C70
atom[38] (C71 )    39   C72
atom[39] (C72 )    38   C71
atom[39] (C72 )    40   C73
atom[39] (C72 )    44   C77
atom[40] (C73 )    39   C72
atom[40] (C73 )    41   C74
atom[41] (C74 )    40   C73
atom[41] (C74 )    42   C75
atom[42] (C75 )    41   C74
atom[42] (C75 )    43   C76
atom[43] (C76 )    42   C75
atom[43] (C76 )    44   C77
atom[44] (C77 )    39   C72
atom[44] (C77 )    43   C76
atom[44] (C77 )    45   C78
atom[45] (C78 )    44   C77
atom[45] (C78 )    46   C79
atom[46] (C79 )    37   C70
atom[46] (C79 )    45   C78
----------------------------------------END-----------------------------------------

