====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (N2  ) is not in any ring (nr[12]=1)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (F1  ) is not in any ring (nr[19]=1)
atom[20] (F2  ) is not in any ring (nr[20]=1)
atom[21] (F3  ) is not in any ring (nr[21]=1)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (F1  ) is an electron-withdrew atom
atom [20] (F2  ) is an electron-withdrew atom
atom [21] (F3  ) is an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    22    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    23    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    21    F3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    24    H3
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    25    H4
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    12    N2
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    26    H5
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10    N1
atom[ 9] (C9  )    10    N1
atom[ 9] (C9  )    20    F2
atom[10] (N1  )     9    C9
atom[10] (N1  )     9    C9
atom[10] (N1  )    11   C10
atom[11] (C10 )    10    N1
atom[11] (C10 )    12    N2
atom[11] (C10 )    12    N2
atom[11] (C10 )    13   C11
atom[12] (N2  )     7    C7
atom[12] (N2  )    11   C10
atom[12] (N2  )    11   C10
atom[13] (C11 )    11   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    14   C12
atom[13] (C11 )    18   C16
atom[14] (C12 )    13   C11
atom[14] (C12 )    13   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    27    H6
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    16   C14
atom[15] (C13 )    28    H7
atom[16] (C14 )    15   C13
atom[16] (C14 )    15   C13
atom[16] (C14 )    17   C15
atom[16] (C14 )    19    F1
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    18   C16
atom[17] (C15 )    29    H8
atom[18] (C16 )    13   C11
atom[18] (C16 )    17   C15
atom[18] (C16 )    17   C15
atom[18] (C16 )    30    H9
atom[19] (F1  )    16   C14
atom[20] (F2  )     9    C9
atom[21] (F3  )     3    C3
atom[22] (H1  )     1    C1
atom[23] (H2  )     2    C2
atom[24] (H3  )     4    C4
atom[25] (H4  )     5    C5
atom[26] (H5  )     8    C8
atom[27] (H6  )    14   C12
atom[28] (H7  )    15   C13
atom[29] (H8  )    17   C15
atom[30] (H9  )    18   C16
----------------------------------------END-----------------------------------------

