====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    18    N2
    1     2    19   C16
    1     3    20   C17
    1     4    21    N3
    1     5    22   C18
    1     6    23   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[18] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[22] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[23] (C19 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (N1  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (O1  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (N2  ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C17 ) involves in 1 6-member of ring(s)
atom[21] (N3  ) involves in 1 6-member of ring(s)
atom[22] (C18 ) involves in 1 6-member of ring(s)
atom[23] (C19 ) involves in 1 6-member of ring(s)
atom[24] (C20 ) is not in any ring (nr[24]=1)
atom[25] (N4  ) is not in any ring (nr[25]=1)
atom[26] (C21 ) is not in any ring (nr[26]=1)
atom[27] (N5  ) is not in any ring (nr[27]=1)
atom[28] (C22 ) is not in any ring (nr[28]=1)
atom[29] (C23 ) is not in any ring (nr[29]=1)
atom[30] (C24 ) is not in any ring (nr[30]=1)
atom[31] (N6  ) is not in any ring (nr[31]=1)
atom[32] (C25 ) is not in any ring (nr[32]=1)
atom[33] (C26 ) is not in any ring (nr[33]=1)
atom[34] (N7  ) is not in any ring (nr[34]=1)
atom[35] (C27 ) is not in any ring (nr[35]=1)
atom[36] (C28 ) is not in any ring (nr[36]=1)
atom[37] (C29 ) is not in any ring (nr[37]=1)
atom[38] (H1  ) is not in any ring (nr[38]=1)
atom[39] (H2  ) is not in any ring (nr[39]=1)
atom[40] (H3  ) is not in any ring (nr[40]=1)
atom[41] (H4  ) is not in any ring (nr[41]=1)
atom[42] (H5  ) is not in any ring (nr[42]=1)
atom[43] (H6  ) is not in any ring (nr[43]=1)
atom[44] (H7  ) is not in any ring (nr[44]=1)
atom[45] (H8  ) is not in any ring (nr[45]=1)
atom[46] (H9  ) is not in any ring (nr[46]=1)
atom[47] (H10 ) is not in any ring (nr[47]=1)
atom[48] (H11 ) is not in any ring (nr[48]=1)
atom[49] (H12 ) is not in any ring (nr[49]=1)
atom[50] (H13 ) is not in any ring (nr[50]=1)
atom[51] (H14 ) is not in any ring (nr[51]=1)
atom[52] (H15 ) is not in any ring (nr[52]=1)
atom[53] (H16 ) is not in any ring (nr[53]=1)
atom[54] (H17 ) is not in any ring (nr[54]=1)
atom[55] (H18 ) is not in any ring (nr[55]=1)
atom[56] (H19 ) is not in any ring (nr[56]=1)
atom[57] (H20 ) is not in any ring (nr[57]=1)
atom[58] (H21 ) is not in any ring (nr[58]=1)
atom[59] (H22 ) is not in any ring (nr[59]=1)
atom[60] (H23 ) is not in any ring (nr[60]=1)
atom[61] (H24 ) is not in any ring (nr[61]=1)
atom[62] (H25 ) is not in any ring (nr[62]=1)
atom[63] (H26 ) is not in any ring (nr[63]=1)
atom[64] (H27 ) is not in any ring (nr[64]=1)
atom[65] (H28 ) is not in any ring (nr[65]=1)
atom[66] (H29 ) is not in any ring (nr[66]=1)
atom[67] (H30 ) is not in any ring (nr[67]=1)
atom[68] (H31 ) is not in any ring (nr[68]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[18] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[21] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C19 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (O1  ) is an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (N3  ) is an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (C19 ) is not an electron-withdrew atom
atom [24] (C20 ) is not an electron-withdrew atom
atom [25] (N4  ) is an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (N5  ) is an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (N6  ) is an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (N7  ) is an electron-withdrew atom
atom [35] (C27 ) is not an electron-withdrew atom
atom [36] (C28 ) is not an electron-withdrew atom
atom [37] (C29 ) is not an electron-withdrew atom
atom [38] (H1  ) is not an electron-withdrew atom
atom [39] (H2  ) is not an electron-withdrew atom
atom [40] (H3  ) is not an electron-withdrew atom
atom [41] (H4  ) is not an electron-withdrew atom
atom [42] (H5  ) is not an electron-withdrew atom
atom [43] (H6  ) is not an electron-withdrew atom
atom [44] (H7  ) is not an electron-withdrew atom
atom [45] (H8  ) is not an electron-withdrew atom
atom [46] (H9  ) is not an electron-withdrew atom
atom [47] (H10 ) is not an electron-withdrew atom
atom [48] (H11 ) is not an electron-withdrew atom
atom [49] (H12 ) is not an electron-withdrew atom
atom [50] (H13 ) is not an electron-withdrew atom
atom [51] (H14 ) is not an electron-withdrew atom
atom [52] (H15 ) is not an electron-withdrew atom
atom [53] (H16 ) is not an electron-withdrew atom
atom [54] (H17 ) is not an electron-withdrew atom
atom [55] (H18 ) is not an electron-withdrew atom
atom [56] (H19 ) is not an electron-withdrew atom
atom [57] (H20 ) is not an electron-withdrew atom
atom [58] (H21 ) is not an electron-withdrew atom
atom [59] (H22 ) is not an electron-withdrew atom
atom [60] (H23 ) is not an electron-withdrew atom
atom [61] (H24 ) is not an electron-withdrew atom
atom [62] (H25 ) is not an electron-withdrew atom
atom [63] (H26 ) is not an electron-withdrew atom
atom [64] (H27 ) is not an electron-withdrew atom
atom [65] (H28 ) is not an electron-withdrew atom
atom [66] (H29 ) is not an electron-withdrew atom
atom [67] (H30 ) is not an electron-withdrew atom
atom [68] (H31 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    38    H1
atom[ 1] (C1  )    39    H2
atom[ 1] (C1  )    40    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     7    C7
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    25    N4
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    41    H4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     8    N1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    42    H5
atom[ 7] (C7  )     2    C2
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    43    H6
atom[ 8] (N1  )     5    C5
atom[ 8] (N1  )     9    C8
atom[ 8] (N1  )    44    H7
atom[ 9] (C8  )     8    N1
atom[ 9] (C8  )    10    O1
atom[ 9] (C8  )    10    O1
atom[ 9] (C8  )    11    C9
atom[10] (O1  )     9    C8
atom[10] (O1  )     9    C8
atom[11] (C9  )     9    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    12   C10
atom[11] (C9  )    16   C14
atom[12] (C10 )    11    C9
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    45    H8
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    14   C12
atom[13] (C11 )    46    H9
atom[14] (C12 )    13   C11
atom[14] (C12 )    13   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    17   C15
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    16   C14
atom[15] (C13 )    47   H10
atom[16] (C14 )    11    C9
atom[16] (C14 )    15   C13
atom[16] (C14 )    15   C13
atom[16] (C14 )    48   H11
atom[17] (C15 )    14   C12
atom[17] (C15 )    18    N2
atom[17] (C15 )    49   H12
atom[17] (C15 )    50   H13
atom[18] (N2  )    17   C15
atom[18] (N2  )    19   C16
atom[18] (N2  )    23   C19
atom[19] (C16 )    18    N2
atom[19] (C16 )    20   C17
atom[19] (C16 )    51   H14
atom[19] (C16 )    52   H15
atom[20] (C17 )    19   C16
atom[20] (C17 )    21    N3
atom[20] (C17 )    53   H16
atom[20] (C17 )    54   H17
atom[21] (N3  )    20   C17
atom[21] (N3  )    22   C18
atom[21] (N3  )    24   C20
atom[22] (C18 )    21    N3
atom[22] (C18 )    23   C19
atom[22] (C18 )    55   H18
atom[22] (C18 )    56   H19
atom[23] (C19 )    18    N2
atom[23] (C19 )    22   C18
atom[23] (C19 )    57   H20
atom[23] (C19 )    58   H21
atom[24] (C20 )    21    N3
atom[24] (C20 )    59   H22
atom[24] (C20 )    60   H23
atom[24] (C20 )    61   H24
atom[25] (N4  )     3    C3
atom[25] (N4  )    26   C21
atom[25] (N4  )    62   H25
atom[26] (C21 )    25    N4
atom[26] (C21 )    27    N5
atom[26] (C21 )    27    N5
atom[26] (C21 )    31    N6
atom[27] (N5  )    26   C21
atom[27] (N5  )    26   C21
atom[27] (N5  )    28   C22
atom[28] (C22 )    27    N5
atom[28] (C22 )    29   C23
atom[28] (C22 )    29   C23
atom[28] (C22 )    63   H26
atom[29] (C23 )    28   C22
atom[29] (C23 )    28   C22
atom[29] (C23 )    30   C24
atom[29] (C23 )    64   H27
atom[30] (C24 )    29   C23
atom[30] (C24 )    31    N6
atom[30] (C24 )    31    N6
atom[30] (C24 )    32   C25
atom[31] (N6  )    26   C21
atom[31] (N6  )    30   C24
atom[31] (N6  )    30   C24
atom[32] (C25 )    30   C24
atom[32] (C25 )    33   C26
atom[32] (C25 )    33   C26
atom[32] (C25 )    37   C29
atom[33] (C26 )    32   C25
atom[33] (C26 )    32   C25
atom[33] (C26 )    34    N7
atom[33] (C26 )    65   H28
atom[34] (N7  )    33   C26
atom[34] (N7  )    35   C27
atom[34] (N7  )    35   C27
atom[35] (C27 )    34    N7
atom[35] (C27 )    34    N7
atom[35] (C27 )    36   C28
atom[35] (C27 )    66   H29
atom[36] (C28 )    35   C27
atom[36] (C28 )    37   C29
atom[36] (C28 )    37   C29
atom[36] (C28 )    67   H30
atom[37] (C29 )    32   C25
atom[37] (C29 )    36   C28
atom[37] (C29 )    36   C28
atom[37] (C29 )    68   H31
atom[38] (H1  )     1    C1
atom[39] (H2  )     1    C1
atom[40] (H3  )     1    C1
atom[41] (H4  )     4    C4
atom[42] (H5  )     6    C6
atom[43] (H6  )     7    C7
atom[44] (H7  )     8    N1
atom[45] (H8  )    12   C10
atom[46] (H9  )    13   C11
atom[47] (H10 )    15   C13
atom[48] (H11 )    16   C14
atom[49] (H12 )    17   C15
atom[50] (H13 )    17   C15
atom[51] (H14 )    19   C16
atom[52] (H15 )    19   C16
atom[53] (H16 )    20   C17
atom[54] (H17 )    20   C17
atom[55] (H18 )    22   C18
atom[56] (H19 )    22   C18
atom[57] (H20 )    23   C19
atom[58] (H21 )    23   C19
atom[59] (H22 )    24   C20
atom[60] (H23 )    24   C20
atom[61] (H24 )    24   C20
atom[62] (H25 )    25    N4
atom[63] (H26 )    28   C22
atom[64] (H27 )    29   C23
atom[65] (H28 )    33   C26
atom[66] (H29 )    35   C27
atom[67] (H30 )    36   C28
atom[68] (H31 )    37   C29
----------------------------------------END-----------------------------------------

