open data/1IEP_protein_only.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #4747b3
color name color_pocket3 #935ce6
color name color_pocket4 #9d47b3
color name color_pocket5 #e65cca
color name color_pocket6 #b34772
color name color_pocket7 #e65c5c
color name color_pocket8 #b37247
color name color_pocket9 #e6ca5c

name pocket1_atoms @@serial_number=4851 @@serial_number=4896 @@serial_number=5148 @@serial_number=5144 @@serial_number=5146 @@serial_number=6950 @@serial_number=6940 @@serial_number=4895 @@serial_number=5140 @@serial_number=5837 @@serial_number=5405 @@serial_number=5840 @@serial_number=6039 @@serial_number=6959 @@serial_number=5980 @@serial_number=5987 @@serial_number=6958 @@serial_number=6953 @@serial_number=6956 @@serial_number=4856 @@serial_number=4854 @@serial_number=6771 @@serial_number=4853 @@serial_number=4809 @@serial_number=5974 @@serial_number=5921 @@serial_number=4852 @@serial_number=6772 @@serial_number=4857 @@serial_number=4810 @@serial_number=4838 @@serial_number=4855 @@serial_number=4797 @@serial_number=4795 @@serial_number=5889 @@serial_number=5118 @@serial_number=5911 @@serial_number=5902 @@serial_number=4796 @@serial_number=5909 @@serial_number=5910 @@serial_number=5907 @@serial_number=5116 @@serial_number=5117 @@serial_number=5954 @@serial_number=5924 @@serial_number=5973 @@serial_number=5941 @@serial_number=5926 @@serial_number=5877 @@serial_number=6941 @@serial_number=5878 @@serial_number=5612 @@serial_number=5454 @@serial_number=5455 @@serial_number=5613
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=1471 @@serial_number=1470 @@serial_number=2524 @@serial_number=1205 @@serial_number=2530 @@serial_number=1046 @@serial_number=1047 @@serial_number=2534 @@serial_number=998 @@serial_number=739 @@serial_number=741 @@serial_number=740 @@serial_number=2533 @@serial_number=1502 @@serial_number=1500 @@serial_number=711 @@serial_number=1482 @@serial_number=2551 @@serial_number=2364 @@serial_number=1517 @@serial_number=2365 @@serial_number=2366 @@serial_number=1573 @@serial_number=1514 @@serial_number=733 @@serial_number=489 @@serial_number=2549 @@serial_number=447 @@serial_number=2545 @@serial_number=449 @@serial_number=444 @@serial_number=450 @@serial_number=488 @@serial_number=445 @@serial_number=448 @@serial_number=737 @@serial_number=388 @@serial_number=390 @@serial_number=1504 @@serial_number=1548 @@serial_number=1566 @@serial_number=1567 @@serial_number=1576 @@serial_number=1580 @@serial_number=389 @@serial_number=403 @@serial_number=402 @@serial_number=431
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=1203 @@serial_number=1098 @@serial_number=1044 @@serial_number=1233 @@serial_number=2186 @@serial_number=1100 @@serial_number=1102 @@serial_number=2094 @@serial_number=1205 @@serial_number=1185 @@serial_number=2521 @@serial_number=2225 @@serial_number=1188 @@serial_number=2522 @@serial_number=2530 @@serial_number=2507 @@serial_number=2523 @@serial_number=2219 @@serial_number=1045 @@serial_number=1029 @@serial_number=2202 @@serial_number=1030 @@serial_number=1031 @@serial_number=1046 @@serial_number=995 @@serial_number=2221 @@serial_number=1047 @@serial_number=2537 @@serial_number=2534 @@serial_number=998 @@serial_number=2533
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=6628 @@serial_number=6632 @@serial_number=6626 @@serial_number=6609 @@serial_number=6590 @@serial_number=6501 @@serial_number=6940 @@serial_number=5405 @@serial_number=5402 @@serial_number=5436 @@serial_number=5438 @@serial_number=6928 @@serial_number=6942 @@serial_number=6937 @@serial_number=6929 @@serial_number=6941 @@serial_number=6944 @@serial_number=5612 @@serial_number=5455 @@serial_number=5509 @@serial_number=5507 @@serial_number=5453 @@serial_number=5437 @@serial_number=6593 @@serial_number=6500 @@serial_number=6914 @@serial_number=5595 @@serial_number=5610
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=935 @@serial_number=775 @@serial_number=997 @@serial_number=741 @@serial_number=740 @@serial_number=917 @@serial_number=916 @@serial_number=929 @@serial_number=919 @@serial_number=918 @@serial_number=874 @@serial_number=872 @@serial_number=871 @@serial_number=930 @@serial_number=876 @@serial_number=2545 @@serial_number=443 @@serial_number=462 @@serial_number=468 @@serial_number=758 @@serial_number=875 @@serial_number=2630 @@serial_number=796 @@serial_number=795 @@serial_number=2563 @@serial_number=2565 @@serial_number=2603
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=4316 @@serial_number=1825 @@serial_number=1889 @@serial_number=1885 @@serial_number=1886 @@serial_number=1827 @@serial_number=1870 @@serial_number=1828 @@serial_number=1891 @@serial_number=3908 @@serial_number=3856 @@serial_number=3857 @@serial_number=3841 @@serial_number=3337 @@serial_number=1946 @@serial_number=3350 @@serial_number=3276 @@serial_number=3351 @@serial_number=3907 @@serial_number=3354 @@serial_number=3836 @@serial_number=3353 @@serial_number=1872
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=6279 @@serial_number=7761 @@serial_number=7744 @@serial_number=7683 @@serial_number=7757 @@serial_number=7758 @@serial_number=8723 @@serial_number=7687 @@serial_number=8314 @@serial_number=6275 @@serial_number=6276 @@serial_number=6353 @@serial_number=6277 @@serial_number=6235 @@serial_number=6232 @@serial_number=8264 @@serial_number=8243 @@serial_number=6234 @@serial_number=8263 @@serial_number=6296 @@serial_number=6292 @@serial_number=6293 @@serial_number=8315 @@serial_number=6298
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=7831 @@serial_number=7830 @@serial_number=6092 @@serial_number=7843 @@serial_number=7311 @@serial_number=7104 @@serial_number=6725 @@serial_number=7310 @@serial_number=6020 @@serial_number=7056 @@serial_number=6723 @@serial_number=6019 @@serial_number=7730
color pocket8_atoms color_pocket8

name pocket9_atoms @@serial_number=2922 @@serial_number=3036 @@serial_number=2972 @@serial_number=2826 @@serial_number=2827 @@serial_number=2824 @@serial_number=2758 @@serial_number=2822 @@serial_number=2987 @@serial_number=2821
color pocket9_atoms color_pocket9



open data/1IEP_protein_only.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
